COMMITMENT_PORT=9063
CHAIN=kurtosis
VALIDATOR_INDEXES=0..64
BEACON_API_URL=http://127.0.0.1:36477
EXECUTION_API_URL=http://127.0.0.1:36467
ENGINE_API_URL=http://127.0.0.1:36469
COLLECTOR_URL=http://127.0.0.1:4000
COLLECTOR_SOCKET=ws://127.0.0.1:4000/ws
BUILDER_PORT=9064
JWT=dc49981516e8e72b401a63e6405495a32dafc3939b5d6d83cc319ac0388bca1b
SLOT_TIME=2
COMMITMENT_DEADLINE=100
FEE_RECIPIENT=0x8aC112a5540f441cC9beBcC647041A6E0D595B94
KEYSTORE_SECRETS_PATH=/work/proposer-commitment-network/sidecar/keystores/secrets
KEYSTORE_PUBKEYS_PATH=/work/proposer-commitment-network/sidecar/keystores/keys